[gd_scene format=3 uid="uid://bqghkd4wwhvtq"]

[ext_resource type="Script" uid="uid://baowr64nuphl1" path="res://scripts/acid_pool.gd" id="1_ftlk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftlk3"]
size = Vector2(26.748728, 5.841636)

[node name="Acid_Pool" type="Area2D" unique_id=1909741945]
script = ExtResource("1_ftlk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1749878492]
position = Vector2(921.59106, 115.219955)
scale = Vector2(68.33471, -38.955196)
skew = 0.004168868
shape = SubResource("RectangleShape2D_ftlk3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1989426717]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(46.2131, 5.7314234)
color = Color(0, 1, 0, 0.4745098)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
