[gd_scene format=3 uid="uid://beh3tqkumqatc"]

[ext_resource type="Script" uid="uid://bb5mp20e3hnv5" path="res://scripts/boss_1.gd" id="1_gu4qg"]
[ext_resource type="Texture2D" uid="uid://dxe8cc1isg7n3" path="res://assets/enemies/boss_temp_01.png" id="2_qrnk6"]
[ext_resource type="Texture2D" uid="uid://btwdtkcpnth1o" path="res://assets/enemies/boss_temp_02.png" id="3_6wt1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j4int"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qrnk6")
}, {
"duration": 1.0,
"texture": ExtResource("3_6wt1p")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qrnk6"]
radius = 9.524895
height = 122.145325

[node name="Boss1" type="Area2D" unique_id=920995169]
script = ExtResource("1_gu4qg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1916998823]
sprite_frames = SubResource("SpriteFrames_j4int")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1346897640]
position = Vector2(48.000004, 364.00003)
scale = Vector2(87.56001, 11.559999)
shape = SubResource("CapsuleShape2D_qrnk6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
