[gd_scene format=3 uid="uid://beh3tqkumqatc"]

[ext_resource type="Script" uid="uid://bb5mp20e3hnv5" path="res://scripts/boss_1.gd" id="1_gu4qg"]
[ext_resource type="Texture2D" uid="uid://dxe8cc1isg7n3" path="res://assets/enemies/boss_temp_01.png" id="2_qrnk6"]
[ext_resource type="Texture2D" uid="uid://btwdtkcpnth1o" path="res://assets/enemies/boss_temp_02.png" id="3_6wt1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j4int"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qrnk6")
}, {
"duration": 1.0,
"texture": ExtResource("3_6wt1p")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="Boss1" type="RigidBody2D" unique_id=697980045]
script = ExtResource("1_gu4qg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1916998823]
position = Vector2(30, -323)
sprite_frames = SubResource("SpriteFrames_j4int")
animation = &"idle"
