[gd_scene format=3 uid="uid://31ko527v5yki"]

[ext_resource type="PackedScene" uid="uid://32n3834q8fhv" path="res://scenes/player.tscn" id="1_014kd"]
[ext_resource type="Script" uid="uid://c4y44hn82788f" path="res://scripts/level_1.gd" id="1_bswci"]
[ext_resource type="PackedScene" uid="uid://beh3tqkumqatc" path="res://scenes/boss_1.tscn" id="3_4nkto"]
[ext_resource type="Texture2D" uid="uid://bh216e6bcrim7" path="res://assets/backgrounds/boss1_background.png" id="3_rus8k"]
[ext_resource type="AudioStream" uid="uid://boag6qnlcvn6c" path="res://assets/sfx/boss_music.wav" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://bqghkd4wwhvtq" path="res://scenes/acid_pool.tscn" id="6_fcfvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_014kd"]
size = Vector2(66.799995, 8.400003)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fcfvj"]

[node name="Level1" type="Node2D" unique_id=1254429187]
script = ExtResource("1_bswci")

[node name="Boss1Background" type="Sprite2D" parent="." unique_id=570787877]
texture = ExtResource("3_rus8k")

[node name="Boss1Background" type="Sprite2D" parent="Boss1Background" unique_id=2006929037]
position = Vector2(2400, 0)
texture = ExtResource("3_rus8k")

[node name="Boss1Background" type="Sprite2D" parent="Boss1Background/Boss1Background" unique_id=938889069]
position = Vector2(-4799, 0)
texture = ExtResource("3_rus8k")

[node name="Boss1Background" type="Sprite2D" parent="Boss1Background/Boss1Background/Boss1Background" unique_id=495680605]
position = Vector2(2400, -2400)
texture = ExtResource("3_rus8k")

[node name="Boss1Background" type="Sprite2D" parent="Boss1Background/Boss1Background/Boss1Background/Boss1Background" unique_id=20328864]
position = Vector2(2400, 0)
texture = ExtResource("3_rus8k")

[node name="Boss1Background" type="Sprite2D" parent="Boss1Background/Boss1Background/Boss1Background/Boss1Background/Boss1Background" unique_id=861856515]
position = Vector2(-4800, 0)
texture = ExtResource("3_rus8k")

[node name="Boss1" parent="." unique_id=1197498593 instance=ExtResource("3_4nkto")]
position = Vector2(2, 379)

[node name="Player" parent="." unique_id=1296514369 instance=ExtResource("1_014kd")]
position = Vector2(0, -1340)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1694551134]
scale = Vector2(4, 4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=108022910]
stream = ExtResource("4_5xbjy")
autoplay = true
bus = &"Music"

[node name="Test_Platforms" type="Node" parent="." unique_id=238708922]

[node name="Test_Platform" type="StaticBody2D" parent="Test_Platforms" unique_id=490762626]
position = Vector2(17, 805)
scale = Vector2(1, 0.99323136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Platforms/Test_Platform" unique_id=472804598]
position = Vector2(-16, 311)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_014kd")

[node name="ColorRect" type="ColorRect" parent="Test_Platforms/Test_Platform" unique_id=1898671310]
offset_left = -183.0
offset_top = 290.0
offset_right = 151.0
offset_bottom = 332.0
color = Color(0, 0, 0.56078434, 0.4627451)
metadata/_edit_use_anchors_ = true

[node name="Test_Platform2" type="StaticBody2D" parent="Test_Platforms" unique_id=844008911]
position = Vector2(17, 805)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Platforms/Test_Platform2" unique_id=1194119108]
position = Vector2(-343, 77.00003)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_014kd")

[node name="ColorRect" type="ColorRect" parent="Test_Platforms/Test_Platform2" unique_id=871931961]
offset_left = -510.0
offset_top = 56.0
offset_right = -176.0
offset_bottom = 98.0
color = Color(0, 0, 0.56078434, 0.4627451)
metadata/_edit_use_anchors_ = true

[node name="Test_Platform3" type="StaticBody2D" parent="Test_Platforms" unique_id=581189618]
position = Vector2(17, 805)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Platforms/Test_Platform3" unique_id=71381994]
position = Vector2(324, -81)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_014kd")

[node name="ColorRect" type="ColorRect" parent="Test_Platforms/Test_Platform3" unique_id=1342307355]
offset_left = 157.0
offset_top = -102.0
offset_right = 491.0
offset_bottom = -60.0
color = Color(0, 0, 0.56078434, 0.4627451)
metadata/_edit_use_anchors_ = true

[node name="Acid_Pool" parent="." unique_id=2061590429 instance=ExtResource("6_fcfvj")]
position = Vector2(-2744, 1120)
scale = Vector2(3.0400016, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Acid_Pool" unique_id=10493915]
position = Vector2(10, 308)
shape = SubResource("WorldBoundaryShape2D_fcfvj")
