[gd_scene format=3 uid="uid://31ko527v5yki"]

[ext_resource type="Script" uid="uid://b4t3v44idsw6l" path="res://scripts/pause.gd" id="1_2y5yt"]
[ext_resource type="PackedScene" uid="uid://32n3834q8fhv" path="res://scenes/player.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://beh3tqkumqatc" path="res://scenes/boss_1.tscn" id="3_4nkto"]
[ext_resource type="Texture2D" uid="uid://bh216e6bcrim7" path="res://assets/backgrounds/boss1_background.png" id="3_rus8k"]
[ext_resource type="AudioStream" uid="uid://boag6qnlcvn6c" path="res://assets/sfx/boss_music.wav" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://c6d26agxy76qv" path="res://scenes/gui.tscn" id="5_15mv3"]
[ext_resource type="Texture2D" uid="uid://ci32aydism3be" path="res://assets/backgrounds/dishes.png" id="5_e3sih"]
[ext_resource type="PackedScene" uid="uid://bqghkd4wwhvtq" path="res://scenes/acid_pool.tscn" id="6_fcfvj"]
[ext_resource type="PackedScene" uid="uid://c4k7wbuph3st6" path="res://scenes/basic_platform.tscn" id="6_pa8r4"]
[ext_resource type="PackedScene" uid="uid://cxnqa3y0gekop" path="res://scenes/pause.tscn" id="9_2os1m"]

[node name="Level1" type="Node2D" unique_id=1254429187]
script = ExtResource("1_2y5yt")

[node name="Boss1Background" type="Sprite2D" parent="." unique_id=570787877]
position = Vector2(94, -1286)
scale = Vector2(6, 6)
texture = ExtResource("3_rus8k")

[node name="Boss1" parent="." unique_id=1197498593 node_paths=PackedStringArray("player") instance=ExtResource("3_4nkto")]
position = Vector2(15, 876)
player = NodePath("../Player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=108022910]
stream = ExtResource("4_5xbjy")
autoplay = true
bus = &"Music"

[node name="Dishes" type="Sprite2D" parent="." unique_id=162767896]
position = Vector2(-153.99998, 1311)
scale = Vector2(2.0472224, 2.0472224)
texture = ExtResource("5_e3sih")

[node name="Acid_Pool" parent="." unique_id=1909741945 node_paths=PackedStringArray("player") instance=ExtResource("6_fcfvj")]
position = Vector2(-5156, 1911)
scale = Vector2(7.2852488, 4.232533)
player = NodePath("../Player")

[node name="Player" parent="." unique_id=1296514369 node_paths=PackedStringArray("gui", "boss_1") instance=ExtResource("1_014kd")]
position = Vector2(-19, -3031)
gui = NodePath("Camera2D/GUI")
boss_1 = NodePath("../Boss1")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1694551134]
scale = Vector2(4, 4)

[node name="GUI" parent="Player/Camera2D" unique_id=1012906513 node_paths=PackedStringArray("player", "boss_1", "acid_pool") instance=ExtResource("5_15mv3")]
player = NodePath("../..")
boss_1 = NodePath("../../../Boss1")
acid_pool = NodePath("../../../Acid_Pool")

[node name="Pause" parent="Player/Camera2D" unique_id=1658310281 instance=ExtResource("9_2os1m")]
offset_left = -21.0
offset_top = -66.0
offset_right = -21.0
offset_bottom = -66.0

[node name="BasicPlatforms" type="Node" parent="." unique_id=1689978352]

[node name="BasicPlatform" parent="BasicPlatforms" unique_id=417994278 instance=ExtResource("6_pa8r4")]
position = Vector2(2, 1030)

[node name="BasicPlatform2" parent="BasicPlatforms" unique_id=504372409 instance=ExtResource("6_pa8r4")]
position = Vector2(-430, 820)

[node name="BasicPlatform3" parent="BasicPlatforms" unique_id=1954618141 instance=ExtResource("6_pa8r4")]
position = Vector2(418, 750)

[node name="BasicPlatform4" parent="BasicPlatforms" unique_id=1236304040 instance=ExtResource("6_pa8r4")]
position = Vector2(-1003, 1040)

[node name="BasicPlatform5" parent="BasicPlatforms" unique_id=957075315 instance=ExtResource("6_pa8r4")]
position = Vector2(1126, 1213)

[node name="BasicPlatform6" parent="BasicPlatforms" unique_id=1520933319 instance=ExtResource("6_pa8r4")]
position = Vector2(-872, 549)

[node name="BasicPlatform7" parent="BasicPlatforms" unique_id=868617353 instance=ExtResource("6_pa8r4")]
position = Vector2(1198, 898)

[node name="BasicPlatform8" parent="BasicPlatforms" unique_id=1150546312 instance=ExtResource("6_pa8r4")]
position = Vector2(-1251, 241)

[node name="BasicPlatform9" parent="BasicPlatforms" unique_id=1487671225 instance=ExtResource("6_pa8r4")]
position = Vector2(1386, 243)

[node name="BasicPlatform10" parent="BasicPlatforms" unique_id=784995385 instance=ExtResource("6_pa8r4")]
position = Vector2(-1643, 732)

[node name="BasicPlatform11" parent="BasicPlatforms" unique_id=1661937008 instance=ExtResource("6_pa8r4")]
position = Vector2(1713, 772)

[node name="BasicPlatform14" parent="BasicPlatforms" unique_id=2024444235 instance=ExtResource("6_pa8r4")]
position = Vector2(422, 2318)

[node name="BasicPlatform15" parent="BasicPlatforms" unique_id=747321275 instance=ExtResource("6_pa8r4")]
position = Vector2(985, 2063)

[node name="BasicPlatform16" parent="BasicPlatforms" unique_id=1075303482 instance=ExtResource("6_pa8r4")]
position = Vector2(1503, 1801)

[node name="BasicPlatform17" parent="BasicPlatforms" unique_id=835755180 instance=ExtResource("6_pa8r4")]
position = Vector2(1764, 1446)

[node name="BasicPlatform12" parent="BasicPlatforms" unique_id=1083671592 instance=ExtResource("6_pa8r4")]
position = Vector2(1338, -544)

[node name="BasicPlatform13" parent="BasicPlatforms" unique_id=1664476480 instance=ExtResource("6_pa8r4")]
position = Vector2(-1232, -537)

[node name="BasicPlatform" parent="." unique_id=1227865782 instance=ExtResource("6_pa8r4")]
position = Vector2(-110.99999, 2434)
scale = Vector2(30.56, 1)

[connection signal="area_entered" from="Acid_Pool" to="." method="_on_acid_pool_area_entered"]
