[gd_scene format=3 uid="uid://btg0vfykue004"]

[ext_resource type="Texture2D" uid="uid://dsxovvvlvf7s2" path="res://assets/backgrounds/losescreen.png" id="1_vjdtf"]

[node name="Lose" type="Control" unique_id=1875318780]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Losescreen" type="Sprite2D" parent="." unique_id=1364378913]
visible = false
position = Vector2(5, -6)
texture = ExtResource("1_vjdtf")
