[gd_scene format=3 uid="uid://dvfncrq2xc6vm"]

[ext_resource type="Texture2D" uid="uid://sgtvnnhdneye" path="res://assets/main_menu/temp_main_menu.png" id="1_o5qli"]

[node name="Main" type="Control" unique_id=1195490529]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Temp" type="Sprite2D" parent="." unique_id=2099203747]
position = Vector2(960, 540)
texture = ExtResource("1_o5qli")
