[gd_scene format=3 uid="uid://32n3834q8fhv"]

[ext_resource type="Texture2D" uid="uid://7evqqhsdmjte" path="res://assets/player/still_01.png" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cho17xi2afw4i" path="res://assets/player/still_02.png" id="2_qhqgy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1296514369]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=616215592]
sprite_frames = SubResource("SpriteFrames_dqkch")
frame_progress = 0.9786541
