[gd_scene format=3 uid="uid://32n3834q8fhv"]

[ext_resource type="Script" uid="uid://b0x6uj8kkhkam" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dlo4u2etl4knr" path="res://assets/player/meaty_attack_01.png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://njw6hjkmd5kr" path="res://assets/player/meaty_attack_02.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cexpf2a0855m5" path="res://assets/player/meaty_idle_01.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://806lpkeo5xxk" path="res://assets/player/meaty_idle_02.png" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://bgiu1h3xxp38v" path="res://assets/player/meaty_jump_01.png" id="6_smehm"]
[ext_resource type="Texture2D" uid="uid://c7klvuo7mpl84" path="res://assets/player/meaty_run_01.png" id="6_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bf36rgk8o6yol" path="res://assets/player/meaty_run_02.png" id="7_y4r1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ur7pv")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("5_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_smehm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("7_y4r1p")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(371.25, 411.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(344, 548)

[node name="Player" type="CharacterBody2D" unique_id=1296514369]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=616215592]
scale = Vector2(0.46740052, 0.46740052)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"attack"

[node name="KnifeHit" type="Area2D" parent="AnimatedSprite2D" unique_id=2091399879]

[node name="KnifeCollision" type="CollisionShape2D" parent="AnimatedSprite2D/KnifeHit" unique_id=347941428]
position = Vector2(170.375, 1.75)
shape = SubResource("RectangleShape2D_dqkch")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=192215796]
position = Vector2(-16, 2)
shape = SubResource("RectangleShape2D_qlg0r")
